# MoneyManagement

./: .env.debug  .gitignore  ADMOB_IMPLEMENTATION_SUMMARY.md  ADMOB_SECRETS_MANAGEMENT_GUIDE.md  APP_ICON_IMPLEMENTATION.md  CHANGELOG.md  COMPLETE_SUBMISSION_GUIDE.md  DATA_SAFETY_DISCLOSURE.md  FEATURE_GRAPHIC_SPECIFICATION.md  GOOGLE_PLAY_RELEASE_NOTES.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  QUICK_COMMANDS_REFERENCE.md  README.md  RELEASE_APK_CREATION_GUIDE.md  RELEASE_NOTES_v1.0.2.md  SAF_IMPLEMENTATION_GUIDE.md  build_release_windows.bat  feature_graphic_template.html  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules-minimal.pro  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/prasadSanap/money_management/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
assets/config/: .env.debug
ios/: TransactionModel.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/ad_service/service/: consent_manager.dart
lib/ad_service/widgets/: banner_ad.dart  interstitial_ad.dart
lib/helper/: constants.dart  database_helper.dart  util_services.dart
lib/models/: transaction_model.dart
lib/screens/: onboarding_tutorial.dart  splash_screen.dart
lib/services/: app_permission_handler.dart  connectivity_service.dart  currency_service.dart  encryption_service.dart  environment_loader.dart  file_operations_service.dart  first_use_prompts_service.dart  gamification_service.dart  import_export_service.dart  lazy_initialization_service.dart  onboarding_service.dart  permission_manager.dart  permission_service.dart  saf_file_operations_service.dart  secure_config.dart  secure_transaction_service.dart  shared_preference_service.dart  system_ui_service.dart  theme_service.dart  transaction_service.dart  transaction_storage.dart
lib/utils/: app_settings_helper.dart  user_experience_helper.dart  util_services.dart
lib/views/: add_edit_transaction_form.dart  country_selection_screen.dart  dashboard.dart  recent_transactions.dart  report_screen.dart  splash_screen.dart  transactions_screen.dart
lib/widgets/: faq_widget.dart  feature_hint.dart  help_demo_widget.dart  permission_initializer.dart  sample_data_helper.dart  theme_settings_widget.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/runner/: Runner.rc
