# Debug Environment Configuration
# This file contains test/development configurations
# Safe to commit to version control

# Google Test AdMob IDs (for development/testing)
ADMOB_APP_ID_ANDROID=ca-app-pub-3940256099942544~3347511713
ADMOB_APP_ID_IOS=ca-app-pub-3940256099942544~1458002511

ADMOB_BANNER_ID_ANDROID=ca-app-pub-3940256099942544/9214589741
ADMOB_BANNER_ID_IOS=ca-app-pub-3940256099942544/2435281174

ADMOB_INTERSTITIAL_ID_ANDROID=ca-app-pub-3940256099942544/1033173712
ADMOB_INTERSTITIAL_ID_IOS=ca-app-pub-3940256099942544/4411468910

ADMOB_REWARDED_ID_ANDROID=ca-app-pub-3940256099942544/5224354917
ADMOB_REWARDED_ID_IOS=ca-app-pub-3940256099942544/1712485313

# API Configuration
API_BASE_URL=https://api-dev.securemoney.com
DEBUG_MODE=true
ENABLE_LOGGING=true

# Build Configuration
BUILD_TYPE=debug
APP_VERSION=1.0.0-dev
