org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true

# ✅ JDK 17 Configuration
kotlin.jvm.target=17
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
